{
  "name": "next-modern-stack",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:web": "bun --filter web dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
